#
## Generic settings
#

# Setting the prefix from C-b to C-a for all sessions (-g)
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber other windows in numerical order, if active window is closed
set -g renumber-windows on


#
## Customizing keys, commands, and user input
#

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display " Reloaded tmux configuration"

# Ensure that we can send Ctrl-A to other apps (press C-a twice)
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r n select-window -t :+
bind -r p select-window -t :-

# Moving window up/down with Prefix C-n/C-p
bind -r C-n swap-window -t :+
bind -r C-p swap-window -t :-

# Moving pane up/down with Prefix M-n/M-p
bind -r M-n swap-pane -t :.+ \; select-pane -t :.+
bind -r M-p swap-pane -t :.- \; select-pane -t :.-

# Mouse support - set to on if you want to use the mouse
set -g mouse off


#
## Visual styling
#

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the status line's colors
set -g status-style fg=colour250,bg=colour236

# Set the color of the window list
setw -g window-status-style fg=default,bg=default

# Set colors for the active window
setw -g window-status-current-style fg=colour12,bold,bg=default

# Colors for pane borders
setw -g pane-border-style fg=white,bg=black
setw -g pane-active-border-style fg=colour12,bg=black

# Colors for windows
setw -g window-style fg=white,bg=black
setw -g window-active-style fg=white,bg=black


#
## Customizing the status line
#

# Status line left side to show "[session: <name>]"
set -g status-left-length 30
set -g status-left "[session: #S] [#I.#P] "

# Status line right side to show
set -g status-right '#[bg=#4e4e4e]#[fg=#ffffff] #(cut -d " " -f -3 /proc/loadavg) #[bg=#bbbbbb]#[fg=#000000]#( date +" %H:%M ")'

# Update the status line every sixty seconds
set -g status-interval 60

# Window list to show "Index: <name>"
window_status_format="#I:#W#{?window_zoomed_flag,*, }#{?pane_synchronized,~, }"
set -g window-status-format "$window_status_format"
set -g window-status-current-format "$window_status_format"
set -g window-status-separator "  "

# Center the window list in the status line
set -g status-justify centre


#
## Text and buffers
#

# Set srollback buffer number of lines
set -g history-limit 10000

# Enable vi keys
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#unbind p
#bind p paste-buffer

# Synchronize panes
bind -r C-s setw synchronize-panes

### EOF ###

